# spring-boot-examples

objectmapper/: pom.xml
objectmapper/src/main/java/frebigbird/jackson/objectmapper/: User.java  UserApplication.java  UserController.java
objectmapper/src/main/resources/: application.properties
